# ForShop_Capstone-Design

./: .gitattributes  .gitignore  README.md
Android/: settings.gradle
CapStone_Forshop/: settings.gradle
CapStone_Forshop/app/: build.gradle
CapStone_Forshop/app/src/main/: AndroidManifest.xml
CapStone_Forshop/app/src/main/java/org/pytorch/demo/objectdetection/: BoardItemActivity.java  FocusCircleView.java  GridViewAdapter.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  MyBoardActivity.java  MyBoardActivity2.java  MyPageActivity.java  ProfileActivity.java  Profile_4shop.java  Profile_saved.java  ResultView.java  SearchActivity.java  SignupActivity.java  SplashScreen.java  UploadActivity.java  VideoAdapter.java
CapStone_Forshop/app/src/main/res/drawable/: bordered_background.xml  button_border_black.xml  guide_track.xml  hashtag_filter.xml  like_button_selector.xml  popup_box.xml
CapStone_Forshop/app/src/main/res/layout/: activity_board.xml  activity_board_2.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_signup.xml  activity_upload.xml  board_item.xml  grid_item.xml  image_view_layout.xml  my_page.xml  profile.xml  profile_4shop.xml  profile_saved.xml
CapStone_Forshop/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CapStone_Forshop/app/src/main/res/xml/: network_security_config.xml
ForShop_ud00ng/: build.gradle  gradle.properties  gradlew  settings.gradle
Idea/: readme.md
Server/project/: HELP.md  build.gradle
Server/project/src/main/java/com/forshop/project/: ProjectApplication.java
Server/project/src/main/java/com/forshop/project/config/: AmazonConfig.java  AppConfig.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
Server/project/src/main/java/com/forshop/project/controller/: AnalyzingController.java  ArticleCommentController.java  ArticleController.java  UserController.java
Server/project/src/main/java/com/forshop/project/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  Photo.java  UserAccount.java
Server/project/src/main/java/com/forshop/project/domain/constant/: FormStatus.java
Server/project/src/main/java/com/forshop/project/domain/type/: RoleType.java  SearchType.java
Server/project/src/main/java/com/forshop/project/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleWithPhotoWithCommentDtos.java  HashtagDto.java  HashtagWithArticleDto.java  PhotoDto.java  UserAccountDto.java
Server/project/src/main/java/com/forshop/project/dto/request/: ArticleCommentRequest.java  RequestVideoFiles.java  SignInRequest.java  SignupRequest.java  UploadRequest.java  UserRequest.java  UserUpdatePasswordRequest.java  UserUpdateRequest.java
Server/project/src/main/java/com/forshop/project/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithPhotoWithCommentsResponse.java  ArticlesResponse.java  JwtToken.java  UserResponse.java
Server/project/src/main/java/com/forshop/project/dto/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  KakaoOAuth2Response.java  OAuth2LoginSuccessHandler.java  ServicePrincipal.java
Server/project/src/main/java/com/forshop/project/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  PhotoRepository.java  UserAccountRepository.java
Server/project/src/main/java/com/forshop/project/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  HashtagRepositoryCustom.java  HashtagRepositoryCustomImpl.java
Server/project/src/main/java/com/forshop/project/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  S3UploaderService.java  UserAccountService.java
Server/project/src/main/resources/: application.yaml  data.sql
Server/project/src/test/java/com/forshop/project/: ProjectApplicationTests.java
Server/project/src/test/java/com/forshop/project/config/: TestSecurityConfig.java
Server/project/src/test/java/com/forshop/project/controller/: ArticleCommentControllerTest.java
Server/project/src/test/java/com/forshop/project/dto/security/: KakaoOAuth2ResponseTest.java
Server/project/src/test/java/com/forshop/project/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  HashtagServiceTest.java  UserAccountServiceTest.java
Server/project/src/test/java/com/forshop/project/util/: EncodingTest.java  FormDataEncoder.java
Web/: package-lock.json  package.json
app/: build.gradle
document/: ForShopERD.drawio  ForShop유즈케이스.drawio  api.txt  txt.txt  제목 없는 다이어그램.drawio
(+201 files in other folders)
