<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/pink" />

    <!--Top Header Layout-->
    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:background="#00000000"
            android:src="@drawable/back2" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4shop"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/sendbutton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/send"
            android:drawableTint="@color/main_green"
            android:padding="6dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/uploadpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:scrollbars="none"
        android:layout_below="@+id/topbar">

        <!--Top Profile Section -->

        <!--Option Bar-->
        <LinearLayout
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circularbordersolid"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- First LinearLayout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Video 1"
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <!-- VideoView -->
                    <VideoView
                        android:id="@+id/video_view1"
                        android:layout_width="match_parent"
                        android:layout_height="220dp" />
                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#DDDDDD" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Video 2"
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <!-- VideoView -->
                    <VideoView
                        android:id="@+id/video_view2"
                        android:layout_width="match_parent"
                        android:layout_height="220dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Local Video Gallery -->
        <GridView
            android:id="@+id/video_gallery"
            android:layout_width="match_parent"
            android:layout_height="314dp"
            android:choiceMode="singleChoice"
            android:clickable="true"
            android:horizontalSpacing="4dp"
            android:numColumns="2"
            android:verticalSpacing="4dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="bottom"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/homepage"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:src="@drawable/home"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:src="@drawable/search_insta"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/upload"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:src="@drawable/upload_insta"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/user_profile"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:src="@drawable/insta_mypage"
            android:layout_gravity="center" />
    </LinearLayout>


</RelativeLayout>
