<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#293859" />

    <!--Top Header Layout-->
    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/back2" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:padding="6dp"
                android:src="@drawable/alarm" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:padding="4dp"
                android:src="@drawable/circleyellowfil" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:layout_below="@+id/topbar">

        <!--Top Profile Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circularbordersolid"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_data"
                    android:layout_width="180dp"
                    android:layout_height="220dp"
                    android:background="@drawable/taehoon"
                    android:scaleType="centerCrop"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/circular_grey_bordersolid"
                        android:padding="10dp"
                        android:src="@drawable/checkincircle" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="97%"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/job_success"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/circular_grey_bordersolid"
                        android:padding="10dp"
                        android:src="@drawable/star" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.8/5"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Photo ratings"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <!--Option Bar-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circularbordersolid"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/personalinfobtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="13dp"
                android:text="User Info"
                android:textAllCaps="true"
                android:textColor="@color/lightgrey"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lightgrey" />

            <TextView
                android:id="@+id/savedbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="13dp"
                android:text="Saved"
                android:textAllCaps="true"
                android:textColor="@color/lightgrey"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lightgrey" />

            <TextView
                android:id="@+id/reviewbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="13dp"
                android:text="My Photo"
                android:textAllCaps="true"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <GridView
            android:id="@+id/fourshop_grid"
            android:layout_width="match_parent"
            android:layout_height="211dp"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:verticalSpacing="5dp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="bottom"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/homepage"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:src="@drawable/home"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:src="@drawable/search_insta"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/upload"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:src="@drawable/upload_insta"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/user_profile"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:src="@drawable/insta_mypage"
            android:layout_gravity="center" />



    </LinearLayout>


</RelativeLayout>