<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardActivity"
    android:orientation="vertical"
    android:background="#fff">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Toolbar">

        <TextView
            android:id="@+id/gallery_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For Shop"
            android:textSize="30dp"
            android:textColor="#F386FD"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:ignore="ExtraText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/user"
                android:layout_gravity="center_horizontal"
                android:background="@null"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:text="User1"
                android:textSize="20sp"
                android:textColor="#000"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/user_img"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/board_title"
            android:layout_marginTop="20dp"
            android:background="@drawable/bd_imgcontainer"
            android:src="@drawable/mountain"
            android:scaleType="centerCrop"
            android:elevation="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:background="@drawable/bd_imgcontainer"
            android:elevation="20dp">

            <!-- user 데이터 제목 -->
            <TextView
                android:id="@+id/board_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="25sp"
                android:textColor="#000000"/>

            <!-- user 데이터 제목 -->
            <TextView
                android:id="@+id/board_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="river...lots of contents"
                android:textSize="18sp"
                android:textColor="#323131"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>